<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controversies & Criticism</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.png" type="image/png">

</head>
<body>
  <header>
    <h1>Commentary Channels on YouTube</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="influence.html">Influence</a></li>
        <li><a href="content.html">Content</a></li>
        <li><a href="controversy.html">Controversy</a></li>
        <li><a href="future.html">Future</a></li>
        <li><a href="references.html">References</a></li>

      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Controversies & Criticism</h2>
      <p>This page highlights some of the issues with commentary channels, like toxicity and mental health problems.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025  Kylie Higgins</p>
  </footer>
</body>
</html>
