<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Commentary Channels – Introduction</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Commentary Channels on YouTube</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="influence.html">Influence</a></li>
        <li><a href="content.html">Content</a></li>
        <li><a href="controversy.html">Controversy</a></li>
        <li><a href="future.html">Future</a></li>
        <li><a href="references.html">References</a></li>

      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Introduction</h2>
      <p>Welcome to the site. This page introduces YouTube commentary channels and their role in today’s media landscape.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Your Name</p>
  </footer>
</body>
</html>
