<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>References</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.png" type="image/png" />
</head>
<body>
  <header>
    <h1>Commentary Channels on YouTube</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="influence.html">Influence</a></li>
        <li><a href="content.html">Content</a></li>
        <li><a href="controversy.html">Controversy</a></li>
        <li><a href="future.html">Future</a></li>
        <li><a href="references.html">References</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>References</h2>
      <ul class="reference-list">
        <li>Pew Research Center. (2020, September 28). <em>Many Americans get news on YouTube, where news organizations and independent producers thrive side by side</em>. https://www.pewresearch.org/journalism/2020/09/28/many-americans-get-news-on-youtube-where-news-organizations-and-independent-producers-thrive-side-by-side/</li>

        <li>Kim, J. W., & Park, H. W. (2024). Politics on YouTube: Detecting online group polarization based on comment toxicity. <em>SAGE Open, 14</em>(2). https://journals.sagepub.com/doi/10.1177/21582440241256438</li>

        <li>Bärtl, M. (2023). YouTube as an information source on politics and current affairs: Supply- and demand-side perspectives. <em>First Monday, 28</em>(10). https://firstmonday.org/ojs/index.php/fm/article/view/13633/11642</li>

        <li>Hua, Y., Ribeiro, M. H., West, R., Ristenpart, T., & Naaman, M. (2022). <em>Characterizing alternative monetization strategies on YouTube</em>. arXiv preprint arXiv:2203.10143. https://arxiv.org/abs/2203.10143</li>

        <li>Bertaglia, T., Goanta, C., & Iamnitchi, A. (2024). <em>The monetisation of toxicity: Analysing YouTube content creators and controversy-driven engagement</em>. arXiv preprint arXiv:2408.00534. https://arxiv.org/abs/2408.00534</li>

        <li>Stokel-Walker, C. (2025, February). MrBeast said if his mental health was a priority he 'wouldn't be as successful'. <em>Business Insider</em>. https://www.businessinsider.com/mrbeast-mental-health-not-priority-success-risks-jimmy-donaldson-2025-2</li>

        <li>Griffith University. (2023, May 15). <em>Impacts of YouTube on loneliness and mental health</em>. Griffith News. https://news.griffith.edu.au/2023/05/15/impacts-of-youtube-on-loneliness-and-mental-health/</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Kylie Higgins</p>
  </footer>
</body>
</html>
